{
  "name": "@itme.day/rng-react-components",
  "version": "0.1.4",
  "description": "High-fidelity RNG and gaming-inspired UI components for React and TypeScript",
  "author": "Daylen Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmedotday/rng-react-components.git"
  },
  "homepage": "https://www.npmjs.com/package/@itme.day/rng-react-components",
  "bugs": {
    "url": "https://github.com/itmedotday/rng-react-components/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib",
    "build:lib": "npm run build:js && npm run build:css",
    "build:js": "tsup",
    "build:css": "rollup -c rollup.config.js && node --input-type=module -e \"import { unlinkSync } from 'node:fs'; unlinkSync('dist/_styles.js')\"",
    "build:demo": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@react-spring/web": "^10.1.0",
    "lucide-react": "^1.16.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.4.1",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rollup": "^4.59.0",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^10.4.1",
    "tailwindcss": "^4.3.0",
    "tsup": "^8.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  },
  "keywords": [
    "react",
    "components",
    "rng",
    "gaming",
    "dice",
    "coin-flip",
    "wheel",
    "typescript"
  ]
}
